# flink-demo

./: pom.xml
flink-demo-domain/: pom.xml
flink-demo-domain/src/main/java/com/wen/flink/demo/domain/entity/: MetricEvent.java  Student.java
flink-demo-java/: pom.xml
flink-demo-java/src/main/java/com/wen/flink/java/demo/batch/counter/: CounterApp.java
flink-demo-java/src/main/java/com/wen/flink/java/demo/batch/data_source/: DataSourceApi.java
flink-demo-java/src/main/java/com/wen/flink/java/demo/batch/sink/: DataSetSinkAPI.java
flink-demo-java/src/main/java/com/wen/flink/java/demo/batch/transform/: TransFormAPI.java
flink-demo-java/src/main/java/com/wen/flink/java/demo/batch/word_count/: WorldCountDemo.java
flink-demo-java/src/main/java/com/wen/flink/java/demo/entity/: MetricEvent.java
flink-demo-java/src/main/java/com/wen/flink/java/demo/streaming/data_source/: CustomNonParallelSourceFunction.java  CustomParallelSourceFunction.java  CustomRichParallelSourceFunction.java  CustomSourceTest.java  SocketApi.java
flink-demo-java/src/main/java/com/wen/flink/java/demo/streaming/sink/es7/: ElasticSearchSinkUtil.java  RetryRequestFailureHandler.java  Sink2ES7Main.java
flink-demo-java/src/main/java/com/wen/flink/java/demo/streaming/time/: ProcessWindowApp.java  SlideWindowProcessTimeApp.java  WindowProcessTimeApp.java  WindowReduceFunctionApp.java
flink-demo-java/src/main/java/com/wen/flink/java/demo/streaming/transform/: CustomNonParallelSourceFunction.java  TrasnFormTest.java
flink-demo-java/src/main/java/com/wen/flink/java/demo/streaming/word_count/: StreamingWorldCountDemo.java
flink-demo-scala/: pom.xml
flink-demo-scala/src/main/java/com/wen/flink/scala/demo/batch/data_source/: DataSourceApi.scala
flink-demo-scala/src/main/java/com/wen/flink/scala/demo/batch/file/: FileOperator.scala
flink-demo-scala/src/main/java/com/wen/flink/scala/demo/batch/world_count/: WorldCountDemo.scala
flink-demo-scala/src/main/java/com/wen/flink/scala/demo/streaming/world_count/: StreamingWorldCountDemo.scala
